# pocketChatREST

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pocketchat/: PocketchatApplication.java
src/main/java/com/pocketchat/configurations/: OTPConfigurations.java
src/main/java/com/pocketchat/controllers/authentication/: AuthenticationController.java
src/main/java/com/pocketchat/controllers/chat/: ChatController.java
src/main/java/com/pocketchat/controllers/chat_message/: ChatMessageController.java
src/main/java/com/pocketchat/controllers/conversationGroup/: ConversationGroupController.java
src/main/java/com/pocketchat/controllers/conversation_group/: ConversationGroupController.java
src/main/java/com/pocketchat/controllers/groupMember/: GroupMemberController.java
src/main/java/com/pocketchat/controllers/kafka/: KafkaAdvancedController.java  KafkaController.java
src/main/java/com/pocketchat/controllers/message/: MessageController.java
src/main/java/com/pocketchat/controllers/models/: GreetingController.java
src/main/java/com/pocketchat/controllers/multimedia/: MultimediaController.java
src/main/java/com/pocketchat/controllers/rabbitmq/: RabbitMQTestController.java
src/main/java/com/pocketchat/controllers/response/: Greeting.java  HelloMessage.java
src/main/java/com/pocketchat/controllers/settings/: SettingsController.java
src/main/java/com/pocketchat/controllers/sms/: SMSController.java
src/main/java/com/pocketchat/controllers/unreadMessage/: UnreadMessageController.java
src/main/java/com/pocketchat/controllers/unread_message/: UnreadMessageController.java
src/main/java/com/pocketchat/controllers/user/: UserController.java
src/main/java/com/pocketchat/controllers/userContact/: UserContactController.java
src/main/java/com/pocketchat/controllers/user_authentication/: AuthenticationController.java  UserAuthenticationController.java
src/main/java/com/pocketchat/controllers/user_contact/: UserContactController.java
src/main/java/com/pocketchat/dbRepoServices/conversationGroup/: ConversationGroupRepoService.java
src/main/java/com/pocketchat/dbRepoServices/groupMember/: GroupMemberRepoService.java
src/main/java/com/pocketchat/dbRepoServices/message/: MessageRepoService.java
src/main/java/com/pocketchat/dbRepoServices/multimedia/: MultimediaRepoService.java
src/main/java/com/pocketchat/dbRepoServices/settings/: SettingsRepoService.java
src/main/java/com/pocketchat/dbRepoServices/unreadMessage/: UnreadMessageRepoService.java
src/main/java/com/pocketchat/dbRepoServices/user/: UserRepoService.java
src/main/java/com/pocketchat/dbRepoServices/userContact/: UserContactRepoService.java
src/main/java/com/pocketchat/dbRepositories/conversationGroup/: ConversationGroupRepository.java
src/main/java/com/pocketchat/dbRepositories/groupMember/: GroupMemberRepository.java
src/main/java/com/pocketchat/dbRepositories/message/: MessageRepository.java
src/main/java/com/pocketchat/dbRepositories/multimedia/: MultimediaRepository.java
src/main/java/com/pocketchat/dbRepositories/settings/: SettingsRepository.java
src/main/java/com/pocketchat/dbRepositories/unreadMessage/: UnreadMessageRepository.java
src/main/java/com/pocketchat/dbRepositories/user/: UserRepository.java
src/main/java/com/pocketchat/dbRepositories/userContact/: UserContactRepository.java
src/main/java/com/pocketchat/init/: InitRunner.java  InitializeUserRoles.java
src/main/java/com/pocketchat/models/conversation_group/: ConversationGroup.java
src/main/java/com/pocketchat/models/email/: SendEmailRequest.java  SendEmailResponse.java
src/main/java/com/pocketchat/models/file/: UploadedFile.java
src/main/java/com/pocketchat/models/groupMember/: GroupMember.java
src/main/java/com/pocketchat/models/message/: Message.java
src/main/java/com/pocketchat/models/multimedia/: Multimedia.java
src/main/java/com/pocketchat/models/otp/: GenerateOTPRequest.java  OTP.java  VerifyOTPNumberResponse.java
src/main/java/com/pocketchat/models/pagination/: OrderImpl.java  PageableImpl.java  SortImpl.java
src/main/java/com/pocketchat/models/settings/: Settings.java
src/main/java/com/pocketchat/models/sms/: SendSMSRequest.java  SendSMSResponse.java
src/main/java/com/pocketchat/models/unread_message/: UnreadMessage.java
src/main/java/com/pocketchat/models/user/: User.java
src/main/java/com/pocketchat/models/user_contact/: UserContact.java
src/main/java/com/pocketchat/models/websocket/: WebSocketMessage.java
src/main/java/com/pocketchat/server/exceptions/: ExceptionResponse.java  GeneralResponseEntityExceptionHandler.java
src/main/java/com/pocketchat/server/tomcat/: TomcatConfiguration.java
src/main/java/com/pocketchat/services/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/com/pocketchat/services/chat_message/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/com/pocketchat/services/conversationGroup/: ConversationGroupService.java  ConversationGroupServiceImpl.java
src/main/java/com/pocketchat/services/conversation_group/: ConversationGroupService.java  ConversationGroupServiceImpl.java
src/main/java/com/pocketchat/services/conversation_group_block/: ConversationGroupBlockService.java  ConversationGroupBlockServiceImpl.java
src/main/java/com/pocketchat/services/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/encryption/rsa/: README.txt  README2.txt  private_key.der  private_key.pem  private_key_rsa_4096_pkcs8-generated.pem  public_key.der  public_key_rsa_4096_pkcs8-exported.pem
src/main/resources/https/keystore/: README.txt
src/main/resources/static/: app.js  index.html
src/test/java/com/pocketchat/: PocketchatApplicationTests.java
src/test/java/com/pocketchat/conversation_group/: ConversationGroupTests.java
(+338 files in other folders)
