spring.application.name=pocketChatREST

server.port=8888

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

jwt.secret.key=pocketChat

# HTTP SSL Configurations
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:https/keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

#security.require-ssl=true #Deprecated

# SMS Configurations for Twilio
server.sms.twilio.account.sid=*Your Twilio Account SID*
server.sms.twilio.auth.token=*Your Twilio Account Auth token*
server.sms.twilio.phone.number=*Your Twilio Phone Number*

# Email Configurations for Gmail
email.sender.host=smtp.gmail.com
email.host.port=587
email.username=*Your Gmail Email Address*
email.password=*You Gmail app specific password*
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=true
