spring.application.name=pocketChatREST

server.port=8888

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

jwt.secret.key=pocketChat

# HTTP SSL Configurations
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:https/keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

#security.require-ssl=true #Deprecated

# SMS Configurations for Twilio
server.sms.twilio.account.sid=AC1da5322abfd89576b4c8ac7db8142b01
server.sms.twilio.auth.token=8f6e06acd5d407c53e1b1924ab5776a6
server.sms.twilio.phone.number=+12109404641
