
#MongoDB Related configurations
#spring.data.mongodb.host=[host]
#spring.data.mongodb.port=[port]
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
#spring.data.mongodb.database=rest_tutorial
#spring.security.user.name=TKH
#spring.security.user.password=1234

#Kafka
server.port=5656

kafka.topic=pocketChat
kafka.bootstrapServer=192.168.0.139:9092
websocket.stomp.endpoint=pocketChat/websocket
websocket.messageBroker.topicName=/topic